﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PS2_ZAD3_NAIWNE", "PS2_ZAD3_NAIWNE\PS2_ZAD3_NAIWNE.csproj", "{B09E3767-248C-482C-B190-6D861C6167EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B09E3767-248C-482C-B190-6D861C6167EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B09E3767-248C-482C-B190-6D861C6167EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B09E3767-248C-482C-B190-6D861C6167EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B09E3767-248C-482C-B190-6D861C6167EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2A27BBB6-753C-4E27-9215-C3F093675E34}
	EndGlobalSection
EndGlobal
